<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Order</title>
    <link rel="stylesheet" href="css/orderhistory.css">
    
</head>
<body style=" background:url('images/food.jpg')">
    <!--navigation bar-->
    <div class="navbar">
        <li id="logo">Fast-Foods-Fast</li>
        <li id="home"><a href="index.html">LogOut</a></li>
        <li id="home"><a href="menu.html">Menu</a></li>
        <li id="home"><a href="index.html">Home</a></li>


    </div>

    <div>
            <h1>My order history</h1> 
            
             
    <table>
            <tr>
              <th>Order</th>
              <th>Quantity</th>
              <th>Location</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Chicken Wings</td>
              <td>3</td>
              <td>Kisementi</td>
              <td>Accepted</td>
            </tr>
            <tr>
                    <td>Chicken Wings</td>
                    <td>3</td>
                    <td>Kisementi</td>
                    <td>Accepted</td>
                  </tr>
    
                  <tr>
                        <td>Chicken Wings</td>
                        <td>3</td>
                        <td>Kisementi</td>
                        <td>Declined</td>
                      </tr>
            
          </table>
                
        </div>
            
 </body>
</html>
            